[program:myserver]
logfile=/home/ubuntu/gunicorn_supervisord.log
command=gunicorn app:app -w 4 -b 0.0.0.0:80

[supervisord]
logfile=/home/ubuntu/supervisord.log
loglevel=debug
user=root
environment=PRODUCTION_SETTINGS="/home/ubuntu/lenderstanding/app/settings/production.cfg"
